# News-Web-Site_AspMvc

./: NewsWebSite_ASP.csproj  NewsWebSite_ASP.sln  Program.cs  README.md  appsettings.json
Areas/AdminPanel/Controllers/: Cateogries1Controller.cs  DefaultController.cs  NewsController.cs  TeamMembersController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230109185408_createDatabase.Designer.cs  20230109185408_createDatabase.cs  20230109190019_add ContactUs Table.Designer.cs  20230109190019_add ContactUs Table.cs  20230119074457_cange required valid.Designer.cs  20230119074457_cange required valid.cs  20230119075939_allownulltoattrsfromdb.Designer.cs  20230119075939_allownulltoattrsfromdb.cs  20230119080804_requiredcontactmodelattr.Designer.cs  20230119080804_requiredcontactmodelattr.cs  20230119144312_updateDB.Designer.cs  20230119144312_updateDB.cs  20230119144828_updatecontac.Designer.cs  20230119144828_updatecontac.cs  20230119172358_nemigr.Designer.cs  20230119172358_nemigr.cs  NewContextModelSnapshot.cs
Models/: Cateogry.cs  ContactUs.cs  ErrorViewModel.cs  NewContext.cs  News.cs  TeamMember.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Index1.cshtml  Messages.cshtml  News.cshtml  TeamMemberIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _headallpages.cshtml
wwwroot/assets/css/: style.css
(+29 files in other folders)
